# ssh gateway username
export SSH_GATEWAY_USER=

# ssh gateway private key
export SSH_GATEWAY_PKEY=

# host address of the ssh gateway
export SSH_GATEWAY_HOST=

# port of the ssh gateway
export SSH_GATEWAY_PORT=

# test target's deployment manifest
export DEPLOYMENT_MANIFEST=

# path to bosh binary, defaults to 'bosh'
export BOSH_PATH=

# path to the ca cert for the target bosh director
export BOSH_CA_CERT=

# username for the bosh director
export BOSH_CLIENT=

# password for the bosh director
export BOSH_CLIENT_SECRET=

# url of the bosh director
export BOSH_ENVIRONMENT=
